<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <!-- 브라우저 스타일 초기화 -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
  />
  <script defer src="./main.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <!-- 브라우저창 밖 -->
    <div class="nameTag"><p>Zeeyooni</p></div>
    <img class="profile" id="me1" src="./images/1.png" alt="">
    <img class="profile" id="me2" src="./images/2.png" alt="">
    <img class="profile" id="me3" src="./images/3.png" alt="">
    <!-- 브라우저 창 시작 -->
    <div class="introduce">
      <!-- hedaer 시작 -->
      <header id="header">
          <div id="circles">
            <div class="circle red"></div>
            <div class="circle orange"></div>
            <div class="circle green"></div>
          </div>
          <nav>
            <ul id="tab-group">
              <li class="active"><a href="#home">HOME</a></li>
              <li><a href="#goal">MY GOAL</a></li>
              <li><a href="#elice">ELICE</a></li>
            </ul>
          </nav>
        </header>
      <!-- main 시작 -->
      <main role="main">
        <div class="tabs">
          <!-- HOME -->
          <div id="home" class="tab active">
            <div id="bar">
              <div class="searchBox">Zeeyooni.its_me.com</div>
            </div>
            <div class="wrapper">
            <div class="title">
              <h1>경지윤, Kyeong jiyoon</h1>
              <p>📨. wldbsl416@gmail.com</p>
              <p>🅶. https://github.com/</p>
            </div>
            <div class="intro">
              <p class="subTitle">"UX/UI에 관심이 많은 디자이너에서 질문하는 개발자로"</p>
              <p>안녕하세요- 저는 제품 UX 전공으로 UI/GUI 화면 디자인을 해왔습니다.인터페이스 디자인에서 더 나아가 사용자 경험을 고려한 웹 환경을 구축하는 <br>개발자가 되려고 합니다!</p>
            </div>
            <div class="tag-group">
              <h2>나의 키워드</h2>
              <div class="tags">
                <span class="tag red">#사용자경험</span>
                <span class="tag purple">#개발자</span>
                <span class="tag grey">#프론트엔드</span>
                <span class="tag green">#카페인중독자</span>
                <span class="tag grey">#여행</span>
              </div>

              <h2>관심 분야와 스킬</h2>
              <div class="tags">
                <span class="tag orange">#FrontEnd</span>
                <span class="tag red">#JavaScript</span>
                <span class="tag orange">#UX/UI</span>
                <span class="tag purple">#React</span>
                <span class="tag sky">#Node</span>
              </div>
            </div>
          </div>
        </div>

          <!-- GOAL -->
          <div id="goal" class="tab">
            <div id="bar">
              <div class="searchBox">Zeeyooni.myGoal.com</div>
            </div>
            <div class="wrapper">
              <h2 class="h2">"함께 일하고 싶은 동료개발자로 성장하고 싶습니다!"</h2>
              <p class="p">끊임없이 왜? 라는질문을 던지며 열심히 코딩 공부를 하고 있습니다.<br> 새로운 기술 스택을 끊임없이 공부해야하는 개발자의 역량에 맞게 열정을 잃지 않고 계속 정진해 나가 실무에서 함께 일하고싶은 개발자, 코딩 잘하는 개발자가 되는 것이 목표입니다!</p>
              <div class="line"></div>
            </div>  
          </div>

          <!-- ELICE -->
          <div id="elice" class="tab">
            <div id="bar">
              <div class="searchBox">Zeeyooni.Elice.com</div>
            </div>
            <div class="wrapper">
              <h2 class="h2">엘리스 SW 트랙목표</h2>
              <p class="p">프론트엔드 개발자로서 가져야할 역량을 기르고 코딩실력 키우기 <br>회자 될만한 고퀄리티 프로젝트를 완성시키기</p>
              <h2 class="h2">동료 레이서에게</h2>
              <p class="p">4개월 동안 힘내서 다같이 으쌰으쌰합시다! <br>열심히 해서 모두 좋은 곳으로 취업 성공해요 :)</p>
            </div>
          </div>  
        </div>


      </main>
    </div>
  </div>
</body>
</html>